{
    "compilerOptions": {
        "outDir": "./dist", // for tsc cmd
        "declarationDir": "./dist/types",
        "declaration": true,
        // "declarationMap": true,

        "allowJs": false,
        "checkJs": false,

        "strict": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        // "noUnusedLocals": true,
        "noImplicitAny": true,

        "module": "commonjs",
        "jsx": "react",
        "target": "esnext",
        "lib": [
            "dom",
            "es6", "es7",
            "esnext"
        ],
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/@types/*",
                "client/types/staticAssests.d.ts",
                "server/types/*"
            ]
        }
    },
    "include": [
        "./client/**/*",
        "./server/**/*"
    ]
}
